sudo: false
language: rust

addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - binutils-dev

rust:
  - nightly
  # - beta
  # - stable

before_script:
  - |
      #pip install 'travis-cargo<0.2' --user
      git clone https://github.com/Misch-/travis-cargo.git
      cd travis-cargo
      python setup.py install --user
      cd -
      export PATH=$HOME/.local/bin:$PATH
script:
  - |  
      travis-cargo build -- --release
      travis-cargo test 
      travis-cargo bench
      travis-cargo doc
after_success:
  - | 
      travis-cargo doc-upload
      travis-cargo coveralls --no-sudo --verify

env:
  global:
    - VERSION=nightly
    - TRAVIS_CARGO_NIGHTLY_FEATURE=""
