sudo: required
language: rust

addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - binutils-dev
      - git

rust:
  - nightly
  # - beta
  # - stable

before_script:
  - |
      #pip install 'travis-cargo<0.2' --user
      git clone https://github.com/huonw/travis-cargo.git
      cd travis-cargo
      sudo python setup.py install
      export PATH=$HOME/.local/bin:$PATH

script:
  - |  
      travis-cargo -q build -- --release
      for PROBLEM in $(seq $(basename $(ls src/bin | tail -1) .rs)); do travis-cargo -q run -- --release --bin ${PROBLEM}; done
      travis-cargo -q test 
      travis-cargo -q bench
      travis-cargo -q --only ${VERSION} doc

after_success:
  - | 
    travis-cargo -q --only ${VERSION} doc-upload
    travis-cargo -q --only ${VERSION} coveralls --no-sudo --verify

env:
  global:
    - SUB_PKGS=""
    - TRAVIS_CARGO_NIGHTLY_FEATURE=""
    - VERSION=nightly
